# LXCLUA-CORE-CODE

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle
app/: .gitignore
app/src/main/: AndroidManifest.xml
app/src/main/assets/: init.lua  main.lua  manifest.json
app/src/main/assets/fragments/: MyFragment.lua  ProjectFragment.lua  SourceFragment.lua
app/src/main/assets/layouts/: activity_about.lua  activity_attribute.lua  activity_control.lua  activity_details.lua  activity_editor.lua  activity_layouthelper.lua  activity_login.lua  activity_main.lua  activity_new_project.lua  activity_post.lua  activity_welcome.lua  appbar_layout.lua  dialog_lsp_connect.lua  nav_head.lua  update_layout.lua  welcome_first.lua  welcome_third.lua
app/src/main/assets/lua/: env.lua
app/src/main/jni/LuaBoost/: Android.mk  LuaBoost.h
app/src/main/jni/MMKV/: Android.mk  luammkv.cpp
app/src/main/jni/cjson/: Android.mk
app/src/main/jni/crypt/: lcrypt.c
app/src/main/jni/extratool/: Android.mk  extratool.c
app/src/main/jni/ffi/: Android.mk
app/src/main/jni/json/: Android.mk
app/src/main/jni/lao/: Android.mk
app/src/main/jni/lfs/: Android.mk
app/src/main/jni/lief/: Android.mk  lief_elf_wrapper.cpp  lief_elf_wrapper.hpp  lua_lief.c
app/src/main/jni/lpeglabel-1.6.2-1/: lplcode.c  lpltree.c  lplvm.c
app/src/main/jni/lsqlite3/: lsqlite3.c
app/src/main/jni/lua/: Android.mk  Makefile  aes.c.bak  crc.c.bak  lapi.c.bak  lbaselib.c  lbaselib.c.bak  lclass.h.bak  ldo.c.bak  ldump.c  linit.c  linit.c.bak  liolib.c  llex.c  llex.h  llibc.c  llibc.c.bak  lobfuscate.c.bak  lobfuscate.h.bak  lobject.h.bak  logtable.c.bak  loslib.c  loslib.c.bak  lparser.c  lsha1.c.bak  lsmgrlib.c  lsmgrlib.c.bak  lstate.h.bak  lstrlib.c  lundump.c  lundump.h  lvm.c.bak
app/src/main/jni/luagl/: luagl.c
app/src/main/jni/luajava/: Android.mk  LXCLuaCore.c  luajava.h
app/src/main/jni/luajitjava/: Android.mk  lauxlib.h  lua.h
app/src/main/jni/lunix/: Android.mk  unix.c
app/src/main/jni/luv/: Android.mk
app/src/main/jni/md5/: Android.mk
app/src/main/jni/md6/: lua_md6.c
app/src/main/jni/memhack/: Android.mk  memhack.c
app/src/main/jni/native/: Android.mk  native.c  native.h  utils.h
app/src/main/jni/network/: Android.mk  network.h
app/src/main/jni/physics/: Android.mk  physics.h
app/src/main/jni/rawio/: Android.mk  rawio.c
app/src/main/jni/root/: Android.mk  root.c
app/src/main/jni/sensor/: luasensor.cpp
app/src/main/jni/socket/: Android.mk  luasocket.h
app/src/main/jni/system/: Android.mk
app/src/main/jni/tensor/: Android.mk  tensor.h
app/src/main/jni/termux/: Android.mk  termux.c
app/src/main/jni/time/: Android.mk  lua_time.c
app/src/main/jni/vmp/: Android.mk  lapi.c  lapi.c.bak  lapi.h.bak  lauxlib.c  lauxlib.c.bak  lbaselib.c  lbaselib.c.bak  lcode.c  lcode.c.bak  lcode.h  lcode.h.bak  ldebug.c  ldebug.c.bak  ldebug.h  ldo.c  ldump.c  ldump.c.bak  lfunc.c  lfunc.c.bak  lgc.c  linit.c  liolib.c  llex.c  (+61 more)
color-picker/: build.gradle.kts  proguard-rules.pro
editor/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
material-ui/: build.gradle.kts
(+412 files in other folders)
