android.useAndroidX=true
android.enableJetifier=true
android.injected.testOnly=false
android.nonTransitiveRClass=true

android.suppressUnsupportedCompileSdk=34


org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx8192m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true

kotlin.incremental=true
kotlin.incremental.java=true
kotlin.incremental.js=true
kotlin.caching.enabled=true
kotlin.code.style=official
kotlin.parallel.tasks.in.project=true

kapt.use.worker.api=true
kapt.incremental.apt=true
kapt.include.compile.classpath=false

android.nonFinalResIds=false

# TLS配置，解决依赖下载握手失败问题
org.gradle.jvmargs=-Xmx8192m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Djavax.net.ssl.trustStoreType=JKS -Djavax.net.ssl.trustStorePassword=changeit -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2,TLSv1.3 -Djdk.tls.client.protocols=TLSv1,TLSv1.1,TLSv1.2,TLSv1.3 -Djavax.net.ssl.debug=all

# 仓库配置，优先使用阿里云镜像
systemProp.https.protocols=TLSv1,TLSv1.1,TLSv1.2,TLSv1.3
systemProp.jdk.tls.client.protocols=TLSv1,TLSv1.1,TLSv1.2,TLSv1.3
org.gradle.internal.http.connectionTimeout=120000
org.gradle.internal.http.socketTimeout=120000
org.gradle.internal.http.ssl.insecure=true
org.gradle.internal.http.ssl.allowall=true